# BigMeet

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minky/bigmeet/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minky/bigmeet/: AddEventActivity.java  AddGroupActivity.java  Attendees.java  Contact.java  ContactActivity.java  CustomScrollView.java  DatabaseContactHandler.java  DatabaseGroupHandler.java  DateDialog.java  DeleteDialog.java  Event.java  FirebaseClient.java  GestureListener.java  Group.java  GroupDialog.java  GroupInfoActivity.java  Header.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainFragment.java  MainPageActivity.java  NotificationAdapter.java  NotificationCentre.java  Nottification.java  SendEventActivity.java  TimePickerDialog.java  VFreeBusySample.java  ViewDialog1.java  ViewDialog2.java  ViewPageActivity.java  ViewPageAdapter.java  cpuInfo.java
app/src/main/java/com/example/minky/bigmeet/Auth/: BaseActivity.java  EmailPasswordActivity.java  UserProfile.java
app/src/main/java/com/example/minky/bigmeet/Notification/: GestureListener2.java  MyFirebaseMessagingService.java  MyInstanceIDListenerService.java
app/src/main/res/layout/: activity_add_group.xml  activity_addevent.xml  activity_contact.xml  activity_date.xml  activity_emailpassword.xml  activity_group_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_page.xml  activity_notification_centre.xml  activity_view_page.xml  dialog_delete.xml  dialog_group.xml  dialog_signin.xml  fragment_main.xml  item_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/minky/bigmeet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
